server {
    charset utf-8;
    server_name api.taicol.tw;

    proxy_read_timeout 300;
    proxy_connect_timeout 300;
    proxy_send_timeout 300;

    error_log  /var/log/nginx/error.log;
    access_log  /var/log/nginx/access.log;

    # location /static {
    #     root /home/ec2-user/tc-web-volumes/;
    #     expires 7d;
    # }
    # location /media {
    #    root /home/ec2-user/tc-web-volumes/;
    #    expires 7d;
    # }
    # location = /favicon.ico {
    #          access_log  off;
    #          log_not_found off;
    # }

    # TaiCOL API v2
    location /v2/ {
                proxy_pass              http://0.0.0.0:8002/;
                proxy_redirect          off;
                proxy_set_header        Host $http_host;
                proxy_set_header        X-Real-IP $remote_addr;
                proxy_set_header        X-Forwarded-Host $server_name;
                proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header        X-Forwarded-Proto $scheme;
                proxy_connect_timeout   60;
                proxy_read_timeout      60;
    }

    # TaiCOL API v1
    location /v1/ {
                proxy_pass              http://0.0.0.0:8001/;
                proxy_redirect          off;
                proxy_set_header        Host $http_host;
                proxy_set_header        X-Real-IP $remote_addr;
                proxy_set_header        X-Forwarded-Host $server_name;
                proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header        X-Forwarded-Proto $scheme;
                proxy_connect_timeout   60;
                proxy_read_timeout      60;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/api.taicol.tw/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/api.taicol.tw/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}



server {
    if ($host = api.taicol.tw) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name api.taicol.tw;
    return 404; # managed by Certbot


}