upstream web_instance {
    server web:8002;
}

limit_req_zone $binary_remote_addr zone=mylimit:10m rate=8r/s;

server {
    listen 80;
    charset utf-8;
    server_name api-staging.taicol.tw;


    location / {
        return 301 https://$host$request_uri;
    }    


}


server {
    listen 443 ssl;
    server_name api-staging.taicol.tw;

    ssl_certificate /etc/letsencrypt/live/api-staging.taicol.tw/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api-staging.taicol.tw/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    
    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    location /static {
        root /code/conf;
        expires 7d;
    }


    location / {
        limit_req zone=mylimit burst=10;
        proxy_pass http://web_instance;
        # proxy_redirect          off;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 60;
        proxy_read_timeout 60;
    }

}
